PORT=5000
MONGO_URI=mongodb://localhost:27017/Ems
JWT_SECRET="ems_secret_key_@@@"
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=kjgjbUFUIB8Y9ppc93uhpc8T3BH3098RBF9gI7go74hOiuoyhcJhHi7gi78HuihUI
REFRESH_TOKEN_EXPIRY=20d